jdbc.jdbcUrl=jdbc:sqlserver://192.168.25.98:1433;databaseName=BJ20140915
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.user=db_wutianlin_bj
jdbc.password=beijing_wtl_test

hibernate.show_sql=true
hibernate.format_sql=true

#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/jeesite?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=123

#jdbc.jdbcUrl=jdbc:mysql://192.168.25.98:1443/BJ20140915?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=db_wutianlin_bj
#jdbc.password=beijing_wtl_test


jdbc.driverLocation=C:\\Users\\admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar